# spring-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
sql_script/: initial_setup.sql
src/main/java/com/ekaantik/demo/: DemoApplication.java
src/main/java/com/ekaantik/demo/config/: RedisConfig.java
src/main/java/com/ekaantik/demo/controller/: ImageController.java  ManagerController.java  ShiftController.java  TechnicianController.java  VenderController.java  VideoController.java
src/main/java/com/ekaantik/demo/entity/: Configuration.java  Manager.java  Shift.java  Technician.java  Vender.java
src/main/java/com/ekaantik/demo/repository/: ConfigurationRepository.java  ManagerRepository.java  ShiftRepository.java  TechnicianRepository.java  VenderRepository.java
src/main/java/com/ekaantik/demo/service/: ManagerService.java  ShiftService.java  TechnicianService.java  VenderService.java
src/main/java/com/example/demo/: DemoApplication.java  FilePathOrganizer.java  Utils.java
src/main/java/com/example/demo/config/: ConfigModelInitializer.java  RedisConfig.java
src/main/java/com/example/demo/constants/: Constants.java  CustomerInviteStatus.java  CustomerServiceStatus.java  ErrorCode.java  ImageCategories.java  ImageTypes.java  Metrics.java  ServiceType.java  ServiceTypes.java  ShiftType.java  UserRolesDefault.java  UserType.java  VideoCategories.java  VideoTypes.java  ZoneConstant.java
src/main/java/com/example/demo/controller/: CacheTestController.java  CustomerMgmtController.java  CustomerUserDetailController.java  HealthCheck.java  ImageController.java  LogoOperationsController.java  ManagerController.java  RoleDetailController.java  RoleDetailsController.java  S3FileRenameController.java  ShiftController.java  ShiftScheduleController.java  ShiftSchedulerController.java  StoreController.java  TechnicianController.java  VendorController.java  VideoController.java
src/main/java/com/example/demo/email/: EmailSenderService.java  MailRequest.java
src/main/java/com/example/demo/entity/: ApiUsage.java  Configuration.java  CustomerDetails.java  Images.java  Manager.java  Shift.java  ShiftSchedule.java  Store.java  Technician.java  UserRoles.java  Vendor.java  Videos.java
src/main/java/com/example/demo/exception/: AlreadyExistsException.java  ApiExceptionHandler.java  AssetMgmtValidationException.java  BadRequestException.java  BaseException.java  CustomExceptionHandler.java  Details.java  GenericResponse.java  InternalServerErrorException.java  InvalidCredentialException.java  InvalidFileException.java  InvalidTokenException.java  NotFoundException.java  RequestValidationException.java  TimeSeriesDataNotFoundException.java
src/main/java/com/example/demo/pojos/: UserDetails.java
src/main/java/com/example/demo/repository/: ApiUsageRepo.java  ApiUsageRepoService.java  ConfigurationRepository.java  (+24 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/dataconfig/: configfile.json
src/test/java/com/ekaantik/demo/: DemoApplicationTests.java
(+83 files in other folders)
