
buildscript {
	ext {
		springBootVersion = '3.1.4'
		jjwt = '0.12.5'
//        queryDslVersion = '5.0.0'
//        javaxVersion = '1.3.2'
//        lombokVersion = '1.18.22'
//        javaxValidationVersion = '2.0.1.Final'
//        mapstructVersion = '1.4.2.Final'
//        generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
//        retrofit2Version = '2.9.0'

//        swaggerVersion = '2.1.6'
//        okhttp3Version = '5.0.0-alpha.6'
//        reactivexVersion = '2.2.8'

	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBootVersion}"
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

	implementation 'com.auth0:java-jwt:3.11.0'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

//	implementation 'org.liquibase:liquibase-core'
	implementation 'com.google.guava:guava:32.1.0-jre'
	//Spring Boot Validation
	implementation "org.springframework.boot:spring-boot-starter-validation:3.1.0"

	//Jakarta Bean Validation
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation 'org.apache.commons:commons-lang3:3.0'

//	implementation "javax.annotation:javax.annotation-api:1.3.2"
// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0-M1'

	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'io.micrometer:micrometer-registry-influx'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
