spring.application.name=demo

server:
  port: 8084
  servlet:
  context-path: '/demo'

spring:
  datasource:
    url: jdbc:postgresql://localhost:5434/demo_db
    username: demo_user
    password: demo_user
    driverClassName: org.postgresql.Driver
    time-zone: UTC

  jpa:
    hibernate.ddl-auto: update
    hibernate.default_schema: public
    show-sql: false
    properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    properties.hibernate.format_sql: true
    properties.hibernate.jdbc.time_zone: UTC

#  data:
#    redis:
#      database: ${REDIS_DATABASE}
#      host: ${REDIS_HOST}
#      port: ${REDIS_PORT}
#    #  password: password
#      timeout: 60000
#      lock.lease-time: 10000
#      lock.wait-time: 5000

token.signing.key: u5kLX1yVaiArajokYDFkGiFNTGzQbYJt6uQ7QtcI

#  security:
#    require-ssl: true

#logging:
#  level:
#    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG