spring.application.name=demo

server:
  port: 8083
  servlet:
  context-path: '/infra'

spring:
  datasource:
    #   url: jdbc:postgresql://${POSTGRES_DATABASE_HOST}:5432/ecard
    #    url: jdbc:postgresql://postgres-infra:5435/infra
    url: jdbc:postgresql://${POSTGRES_DATABASE_HOST}:${POSTGRES_DATABASE_PORT}/infra
    username: ${USERNAME}
    password: ${PASSWORD}
    driverClassName: org.postgresql.Driver
    jackson:
    time-zone: UTC

  jpa:
    hibernate.ddl-auto: update
    hibernate.default_schema: public
    show-sql: false
    properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    properties.hibernate.format_sql: true
    properties.hibernate.jdbc.time_zone: UTC

  data:
    redis:
      database: ${REDIS_DATABASE}
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
    #  password: password
      timeout: 60000
      lock.lease-time: 10000
      lock.wait-time: 5000

#  security:
#    require-ssl: true

logging:
level:
org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG